<!DOCTYPE html>
<html lang="en">

<head>
    <title>PIPE Capstone Project</title>
    <style>
        body {
            background: rgb(red, green, blue);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background: black;
            padding: 20px;
        }

        section {
            background: white;
            color: gray;
            padding: 20px;
            display: flex;
            flex-direction: row;
        }

        div {
            background: red;
            margin: auto;
            width: 100px;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        li {
            display: inline-block;
            margin: 0px 20px 0px 0px;
        }

        footer {
            background: black;
            padding: 10px 20px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul> 
                <li><a href="index.html">Home</a></li>
                <li><a href="documentation.html">Documentation</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <h1>Contacts / FAQ</h1>
    </header>
    <section>
        <div>a</div>
        <div>b</div>
        <div>c</div>
    </section>
    <section>lower-section</section>
    <footer>footer</footer>
</body>

</html>